RDS_MYSQL_USERNAME=admin
RDS_MYSQL_PASSWORD=Admin123
RDS_MYSQL_HOST=database-2-instance-1.c9j6i58xtkrl.rds.cn-north-1.amazonaws.com.cn
RDS_MYSQL_PORT=3306
RDS_MYSQL_DBNAME=az_sales

AOS_HOST=opensearch-node1
AOS_PORT=9200
AOS_AWS_REGION=ap-northeast-1
AOS_DOMAIN=llm-data-analytics
AOS_INDEX=uba
AOS_INDEX_NER=uba_ner
AOS_USER=admin
AOS_PASSWORD=admin

BEDROCK_REGION=us-west-2
RDS_REGION_NAME=ap-northeast-1
AWS_DEFAULT_REGION=ap-northeast-1
